<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Stomart»</title>
</head>

<body>
	<div class="rootpage">
		<h1>frontend-разработка «Stomart»</h1>
		<div class="rootpage__info">
			Примеры
		</div>
		to the newsletter
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="ui.html">ui</a></li>
			<li><a target="_blank" href="popup.html">Попапы</a></li>
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="dropdaun.html">Дропдаун</a></li>
			<li><a target="_blank" href="form.html">Форма</a></li>

			<li><a href="#">Каталог</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="catalog-categories.html">Каталог-категории</a></li>
					<li><a target="_blank" href="catalog-main.html">Каталог-слайдер</a></li>
					<li><a target="_blank" href="catalog-tab.html">Каталог-таб</a></li>
					<li><a target="_blank" href="catalog-filtr.html">Фильтр</a></li>
					<li><a target="_blank" href="catalog-filtr-big-cart.html">Фильтр-большая карточка</a></li>
				</ol>
			</li>
			<li><a href="#">Услуги</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="service.html">Сервис</a></li>
					<li><a target="_blank" href="service-rent.html">Аренда</a></li>
					<li><a target="_blank" href="service-design.html">Проектирование</a></li>
					<li><a target="_blank" href="licensing.html">лицензирование</a></li>
					<li><a target="_blank" href="licensing-package.html">пакет лицензирования</a></li>

				</ol>
			</li>
			<li><a href="#">Спецпредложения</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="special-offers.html">Спецпредложения</a></li>
					<li><a target="_blank" href="discounts.html">Скидки</a></li>
					<li><a target="_blank" href="special-ful.html">Спецпредложения Фул</a></li>
					<li><a target="_blank" href="special-product.html">Спецпредложения продукт</a></li>
				</ol>
			</li>
			<li><a href="LK-UI.html">Личный кабинет БЕМ</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="subscription.html">Подписка на рассылку</a></li>
					<li><a target="_blank" href="my-office.html">Мой кабинет</a></li>
					<li><a target="_blank" href="orders-active.html">Активные заказы</a></li>
					<li><a target="_blank" href="history-orders.html">История покупок</a></li>
					<li><a target="_blank" href="order-active.html">Активныq заказ</a></li>
					<li><a target="_blank" href="bonus.html">Бонусы Stomart.Club</a></li>
					<li><a target="_blank" href="personal-data.html">Личные данные</a></li>
					<li><a target="_blank" href="my-organizations.html">Мои организации</a></li>
					<li><a target="_blank" href="reviews-lk.html">Отзывы и обсуждения</a></li>
				</ol>
			</li>
			<li><a href="DECOR-UI.html">Оформление заказа BEM</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="decore-individual.html">Оформление форма физ лицо</a></li>
					<li><a target="_blank" href="Entity.html">Оформление форма юр лицо</a></li>
					<li><a target="_blank" href="not-authorized.html">Не залогиненый пользователь</a></li>
					<li><a target="_blank" href="order-placed.html">Заказ офромлен </a></li>
					<li><a target="_blank" href="special-product.html">--</a></li>
				</ol>
			</li>
			<li><a href="about-companyUI.html">О компании BEM</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="about-company-home.html">Главная</a></li>
					<li><a target="_blank" href="about-company-reviews.html">Отзывы</a></li>
					<li><a target="_blank" href="about-company-news.html">Новости</a></li>
					<li><a target="_blank" href="about-company-news-dital.html">Новость дитальная </a></li>

					<li><a target="_blank" href="about-company-time.html">Команда</a></li>
					<li><a target="_blank" href="about-company-requisites.html">Реквизиты</a></li>
					<li><a target="_blank" href="about-company-сontacts.html">Контакты</a></li>
				</ol>
			</li>
			<li><a href="all-bredns.html">Бренды</a>
			<li><a href="card-product.html">Товар-диталка</a>
			<li><a href="card-product-1.html">Товар-диталка-1</a>
			<li><a href="card-product-2.html">Товар-диталка-2</a>
			<li><a href="card-product-3.html">Товар-диталка-3</a>
			<li><a href="offer.html">Политика и оферта</a>
			<li><a href="confidentiality.html">конфиденциальность</a>
			<li><a href="help.html">помощь</a>
			<li><a href="loyalty-program.html">Программа лояльности</a>
			<li><a target="_blank" href="comparison.html">Сравнение</a></li>
			<li><a target="_blank" href="favorites.html">Избранное</a></li>
			<li><a target="_blank" href="favorites1.html">Избранное-1</a></li>
			<li><a target="_blank" href="blog.html">Блог</a></li>
			<li><a target="_blank" href="blog-publications.html">Блог публикации</a></li>
			<li><a target="_blank" href="test-menu.html">Тест меню</a></li>

		</ol>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #5e5373;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		background: url('img/') 0 0 no-repeat;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
		margin: 0px 0px 10px 0px;
		display: inline-block;
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 3.5rem;
		margin: 0px auto;
		text-transform: uppercase;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 0rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 60px;
		padding: 10px 80px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>